In [17]:
import pandas as pd
import numpy as np

# Mental health and suicide rates (2016 - 2000) FATTO DI MERDA... POCO INTERESSANTE

In [18]:
df=pd.read_csv("Data/Mental health and suicide rates/Age-standardized suicide rates.csv")
df.head()

       Country          Sex  2016  2015  2010  2000
0  Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1  Afghanistan         Male  10.6  10.9  12.5  14.3
2  Afghanistan       Female   2.1   2.1   2.1   1.7
3      Albania   Both sexes   5.6   5.3   7.7   5.8
4      Albania         Male   7.0   6.7   9.5   8.2

In [19]:
df=pd.read_csv("Data/Mental health and suicide rates/Crude suicide rates.csv")
df.head()

,Country,Sex,80_above,70to79,60to69,50to59,40to49,30to39,20to29,10to19
0,Afghanistan,Both sexes,42.0,11.0,5.5,5.6,6.6,9.2,10.2,3.1
1,Afghanistan,Male,70.4,20.9,9.8,9.3,10.5,15.1,16.3,4.8
2,Afghanistan,Female,20.1,2.3,1.4,1.6,2.3,2.7,3.5,1.2
3,Albania,Both sexes,16.3,8.3,6.0,7.8,9.1,6.1,6.5,5.0
4,Albania,Male,23.2,11.9,8.1,11.4,13.5,8.8,6.3,3.1

In [20]:
df=pd.read_csv("Data/Mental health and suicide rates/Facilities.csv")
df.head()

,Country,Year,Mental _hospitals,health_units,outpatient _facilities,day _treatment,residential_facilities
0,Afghanistan,2016,0.003,0.012,0.006,NaN,NaN
1,Albania,2016,0.068,0.068,0.410,NaN,0.445
2,Algeria,2016,0.048,0.068,0.048,NaN,NaN
3,Angola,2016,0.011,NaN,NaN,NaN,0.014
4,Antigua and Barbuda,2016,1.001,NaN,NaN,NaN,NaN

In [21]:
df=pd.read_csv("Data/Mental health and suicide rates/Human Resources.csv")
df.head()

,Country,Year,Psychiatrists,Nurses,Social_workers,Psychologists
0,Afghanistan,2016,0.231,0.098,NaN,0.296
1,Albania,2016,1.471,6.876,1.060,1.231
2,Angola,2016,0.057,0.660,0.022,0.179
3,Antigua and Barbuda,2016,1.001,7.005,4.003,NaN
4,Argentina,2016,21.705,NaN,NaN,222.572

# Suicide rates worldwide (2000 - 2019) INTERESSANTE PER COMPARAZIONE

In [22]:
df=pd.read_csv("Data\Global Suicide, Mental Health, Substance Use\Suicide rates worldwide (2000 - 2019).csv")
df.head(22)

,Unnamed: 0,Unnamed: 1,"Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1","Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2",Crude suicide rates (per 100 000 population),Crude suicide rates (per 100 000 population).1,Crude suicide rates (per 100 000 population).2
0,Country,Year,Both sexes,Male,Female,Both sexes,Male,Female
1,Afghanistan,2019,35.3 [21.8-49.8],34.4 [21.9-47.9],36.2 [21.7-51.6],4.1 [2.3-7.0],4.6 [2.6-7.9],3.6 [2.0-5.9]
2,Afghanistan,2018,35.4 [21.7-50.1],34.7 [22.0-48.5],36.0 [21.4-51.6],4.1 [2.3-6.8],4.6 [2.6-7.8],3.5 [2.0-5.8]
3,Afghanistan,2017,35.5 [21.7-50.4],35.0 [22.0-49.1],35.9 [21.3-51.7],4.1 [2.3-6.8],4.6 [2.7-7.9],3.4 [2.0-5.7]
4,Afghanistan,2016,35.6 [21.6-50.7],35.1 [22.0-49.4],36.0 [21.2-51.9],4.0 [2.3-6.7],4.4 [2.6-7.4],3.6 [2.1-5.9]
5,Afghanistan,2015,35.6 [21.6-50.8],35.4 [22.3-49.8],35.7 [21.0-51.7],4.0 [2.3-6.6],4.3 [2.5-7.3],3.6 [2.0-5.9]
6,Afghanistan,2014,35.7 [21.8-51.0],35.7 [22.5-50.1],35.7 [21.0-51.8],3.9 [2.3-6.6],4.2 [2.5-7.2],3.6 [2.1-5.9]
7,Afghanistan,2013,36.2 [22.1-51.5],36.2 [23.0-50.8],36.1 [21.3-52.1],4.0 [2.3-6.7],4.3 [2.5-7.4],3.7 [2.1-6.0]
8,Afghanistan,2012,36.6 [22.4-52.0],36.8 [23.4-51.5],36.3 [21.5-52.5],4.0 [2.3-6.6],4.3 [2.5-7.3],3.7 [2.2-6.0]
9,Afghanistan,2011,37.1 [22.8-52.7],37.5 [23.9-52.4],36.8 [21.8-53.0],4.1 [2.4-6.8],4.5 [2.6-7.5],3.8 [2.2-6.1]
10,Afghanistan,2010,37.8 [23.4-53.6],38.3 [24.5-53.4],37.4 [22.2-53.8],4.3 [2.5-7.0],4.6 [2.7-7.7],3.9 [2.3-6.2]
11,Afghanistan,2009,38.4 [23.7-54.3],39.1 [25.1-54.4],37.8 [22.4-54.3],4.4 [2.6-7.2],4.8 [2.8-8.0],4.0 [2.3-6.4]
12,Afghanistan,2008,39.4 [24.4-55.6],40.0 [25.8-55.4],38.9 [23.1-55.8],4.6 [2.7-7.6],5.1 [2.9-8.4],4.2 [2.4-6.7]
13,Afghanistan,2007,40.1 [24.8-56.5],40.7 [26.2-56.3],39.5 [23.5-56.6],4.8 [2.8-7.9],5.3 [3.0-8.8],4.3 [2.5-6.9]
14,Afghanistan,2006,40.5 [25.1-57.0],41.3 [26.6-57.1],39.8 [23.6-57.0],4.9 [2.8-8.0],5.4 [3.1-8.8],4.4 [2.6-7.1]
15,Afghanistan,2005,40.9 [25.3-57.6],41.8 [26.9-57.8],40.0 [23.7-57.3],5.0 [2.9-8.1],5.4 [3.1-8.9],4.5 [2.6-7.3]
16,Afghanistan,2004,41.4 [25.5-58.0],42.5 [27.2-58.5],40.2 [23.8-57.4],5.0 [2.9-8.2],5.4 [3.1-8.9],4.6 [2.7-7.5]
17,Afghanistan,2003,41.5 [25.7-58.2],42.9 [27.7-59.1],40.1 [23.7-57.3],5.0 [2.8-8.1],5.3 [3.0-8.7],4.6 [2.7-7.4]
18,Afghanistan,2002,42.1 [26.1-58.9],43.6 [28.2-59.9],40.5 [24.0-58.0],5.0 [2.9-8.2],5.4 [3.0-8.9],4.6 [2.7-7.5]
19,Afghanistan,2001,42.1 [26.1-59.0],44.1 [28.5-60.5],40.1 [23.7-57.5],5.0 [2.9-8.2],5.2 [2.9-8.7],4.8 [2.8-7.8]
20,Afghanistan,2000,41.7 [25.8-58.5],43.9 [28.4-60.3],39.4 [23.2-56.7],4.9 [2.8-8.0],5.0 [2.8-8.3],4.8 [2.8-7.7]
21,Albania,2019,11.4 [7.3-16.9],16.7 [10.7-24.5],6.0 [3.9-8.9],4.3 [2.4-6.7],5.9 [3.1-9.3],2.7 [1.7-3.9]

In [23]:
df=pd.read_csv("Data\Global Suicide, Mental Health, Substance Use\share-with-alcohol-and-substance-use-disorders 1990-2016.csv")
df.head(10)

,Entity,Code,Year,Prevalence - Alcohol and substance use disorders: Both (age-standardized percent) (%)
0,Afghanistan,AFG,1990,1.530549
1,Afghanistan,AFG,1991,1.530105
2,Afghanistan,AFG,1992,1.529283
3,Afghanistan,AFG,1993,1.530944
4,Afghanistan,AFG,1994,1.532076
5,Afghanistan,AFG,1995,1.532239
6,Afghanistan,AFG,1996,1.532684
7,Afghanistan,AFG,1997,1.536113
8,Afghanistan,AFG,1998,1.539081
9,Afghanistan,AFG,1999,1.542163

#

# Suicide Rates Overview (1985-2021) MOLTO INTERESSANTE

In [24]:
df=pd.read_csv("Data/Suicide Rates Overview (1985-2021).csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31756 entries, 0 to 31755
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             31756 non-null  object
 1   year                31756 non-null  int64
 2   sex                 31756 non-null  object
 3   age                 31756 non-null  object
 4   suicides_no         30556 non-null  float64
 5   population          31756 non-null  int64
 6   suicides/100k pop   31756 non-null  float64
 7   country-year        31756 non-null  object
 8   HDI for year        12300 non-null  float64
 9    gdp_for_year ($)   31756 non-null  object
 10  gdp_per_capita ($)  31756 non-null  float64
 11  generation          31756 non-null  object
dtypes: float64(4), int64(2), object(6)
memory usage: 2.9+ MB

In [26]:
df['year'] = pd.to_datetime(df['year'], format='%Y')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31756 entries, 0 to 31755
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             31756 non-null  object
 1   year                31756 non-null  datetime64[ns]
 2   sex                 31756 non-null  object
 3   age                 31756 non-null  object
 4   suicides_no         30556 non-null  float64
 5   population          31756 non-null  int64
 6   suicides/100k pop   31756 non-null  float64
 7   country-year        31756 non-null  object
 8   HDI for year        12300 non-null  float64
 9    gdp_for_year ($)   31756 non-null  object
 10  gdp_per_capita ($)  31756 non-null  float64
 11  generation          31756 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(6)
memory usage: 2.9+ MB

# Mental Illness Survey (solo 2018) POCO INTERESSANTE

In [27]:
df=pd.read_csv("Data/Mental Illness Survey.csv")
df.head()

,Respondent ID,Collector ID,Start Date,End Date,IP Address,Email Address,First Name,Last Name,Custom Data 1,I identify as having a mental illness,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Age,Gender,Household Income,Region,Device Type
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Response,...,Obsessive thinking,Mood swings,Panic attacks,Compulsive behavior,Tiredness,Response,Response,Response,Response,Response
1,6.630447e+09,168522804.0,01/15/2018 03:45:16 AM,01/15/2018 03:48:24 AM,NaN,NaN,NaN,NaN,06f645d7ea5af372d50a62bd17,No,...,Obsessive thinking,NaN,Panic attacks,NaN,NaN,30-44,Male,"$25,000-$49,999",Mountain,Android Phone / Tablet
2,6.630410e+09,168522804.0,01/15/2018 03:17:52 AM,01/15/2018 03:18:57 AM,NaN,NaN,NaN,NaN,abca2776418ff1fe24bb85e21f,Yes,...,NaN,NaN,Panic attacks,NaN,Tiredness,18-29,Male,"$50,000-$74,999",East South Central,MacOS Desktop / Laptop
3,6.630402e+09,168522804.0,01/15/2018 03:10:28 AM,01/15/2018 03:12:49 AM,NaN,NaN,NaN,NaN,3800088cf4e55278b38bbe67f3,No,...,NaN,NaN,NaN,NaN,NaN,30-44,Male,"$150,000-$174,999",Pacific,MacOS Desktop / Laptop
4,6.630335e+09,168522804.0,01/15/2018 02:11:16 AM,01/15/2018 02:12:33 AM,NaN,NaN,NaN,NaN,84585803a3cec189f89fe43d44,No,...,NaN,NaN,NaN,NaN,NaN,30-44,Male,"$25,000-$49,999",New England,Windows Desktop / Laptop

In [28]:
df.columns

Index(['Respondent ID', 'Collector ID', 'Start Date', 'End Date', 'IP Address',
       'Email Address', 'First Name', 'Last Name', 'Custom Data 1',
       'I identify as having a mental illness', 'Education',
       'I have my own computer separate from a smart phone',
       'I have been hospitalized before for my mental illness',
       'How many days were you hospitalized for your mental illness',
       'I am currently employed at least part-time', 'I am legally disabled',
       'I have my regular access to the internet', 'I live with my parents',
       'I have a gap in my resume',
       'Total length of any gaps in my resume in months.',
       'Annual income (including any social welfare programs) in USD',
       'I am unemployed', 'I read outside of work and school',
       'Annual income from social welfare programs', 'I receive food stamps',
       'I am on section 8 housing',
       'How many times were you hospitalized for your mental illness',
       'I have one of the following issues in addition to my illness',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Age', 'Gender',
       'Household Income', 'Region', 'Device Type'],
      dtype='object')

# Mental health depression disorder (1990 - 2017) MOLTO INTERESSANTE

In [29]:
df=pd.read_csv("Data/Mental health depression disorder.csv")
df.head()

C:\Users\Lavoro\AppData\Local\Temp\ipykernel_2464\2506668540.py:1: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("Data/Mental health depression disorder.csv")

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,0,Afghanistan,AFG,1990,0.16056,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

In [30]:
df.tail()

,index,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
108548,108548,Zimbabwe,ZWE,2013,303564.60359,NaN,NaN,NaN,NaN,NaN,NaN
108549,108549,Zimbabwe,ZWE,2014,311665.769283,NaN,NaN,NaN,NaN,NaN,NaN
108550,108550,Zimbabwe,ZWE,2015,320638.507158,NaN,NaN,NaN,NaN,NaN,NaN
108551,108551,Zimbabwe,ZWE,2016,330437.353798,NaN,NaN,NaN,NaN,NaN,NaN
108552,108552,Zimbabwe,ZWE,2017,340583.157405,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108553 entries, 0 to 108552
Data columns (total 11 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   index                      108553 non-null  int64
 1   Entity                     108553 non-null  object
 2   Code                       103141 non-null  object
 3   Year                       108553 non-null  object
 4   Schizophrenia (%)          25875 non-null   object
 5   Bipolar disorder (%)       19406 non-null   object
 6   Eating disorders (%)       100236 non-null  object
 7   Anxiety disorders (%)      6468 non-null    float64
 8   Drug use disorders (%)     6468 non-null    float64
 9   Depression (%)             6468 non-null    float64
 10  Alcohol use disorders (%)  6468 non-null    float64
dtypes: float64(4), int64(1), object(6)
memory usage: 9.1+ MB

In [32]:
df.Entity.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andean Latin America', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australasia', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cape Verde', 'Caribbean',
       'Central African Republic', 'Central Asia', 'Central Europe',
       'Central Europe, Eastern Europe, and Central Asia',
       'Central Latin America', 'Central Sub-Saharan Africa', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Asia', 'Eastern Europe',
       'Eastern Sub-Saharan Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'England', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High SDI', 'High-income', 'High-income Asia Pacific',
       'High-middle SDI', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latin America and Caribbean',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Low SDI', 'Low-middle SDI', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle SDI', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Africa and Middle East', 'North America',
       'North Korea', 'Northern Ireland', 'Northern Mariana Islands',
       'Norway', 'Oceania', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Scotland', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Asia', 'South Korea', 'South Sudan', 'Southeast Asia',
       'Southeast Asia, East Asia, and Oceania', 'Southern Latin America',
       'Southern Sub-Saharan Africa', 'Spain', 'Sri Lanka',
       'Sub-Saharan Africa', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tropical Latin America', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Wales',
       'Western Europe', 'Western Sub-Saharan Africa', 'World', 'Yemen',
       'Zambia', 'Zimbabwe', 'Entity', 'Africa', 'Anguilla', 'Aruba',
       'Asia', 'Bonaire Sint Eustatius and Saba',
       'British Virgin Islands', 'Cayman Islands', 'Channel Islands',
       'Cook Islands', 'Curacao', 'Europe', 'Faeroe Islands',
       'Falkland Islands', 'French Guiana', 'French Polynesia',
       'Gibraltar', 'Guadeloupe', 'Hong Kong', 'Isle of Man',
       'Latin America', 'Liechtenstein', 'Macao', 'Martinique', 'Mayotte',
       'Monaco', 'Montserrat', 'Nauru', 'New Caledonia', 'Niue', 'Palau',
       'Reunion', 'Saint Barthlemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'San Marino',
       'Sint Maarten (Dutch part)', 'Tokelau', 'Turks and Caicos Islands',
       'Tuvalu', 'Vatican', 'Wallis and Futuna', 'Western Sahara'],
      dtype=object)

# Mental health and suicide (1987 - 2014) INTERESSANTE ---OK---

In [33]:
df=pd.read_csv("Data/Mental health and suicide.csv")
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   year                27820 non-null  int64
 2   sex                 27820 non-null  object
 3   age                 27820 non-null  object
 4   suicides_no         27820 non-null  int64
 5   population          27820 non-null  int64
 6   suicides/100k pop   27820 non-null  float64
 7   country-year        27820 non-null  object
 8   HDI for year        8364 non-null   float64
 9    gdp_for_year ($)   27820 non-null  object
 10  gdp_per_capita ($)  27820 non-null  int64
 11  generation          27820 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB

In [35]:
df.tail()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [36]:
df.country.unique()

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

# List of countries by suicide rate POCO INTERESSANTE

In [37]:
df=pd.read_csv("Data/List of countries by suicide rate.csv")
df.head(10)

,WHO region,Crude rate,Age-standardized rate,Crude male rate,Crude female rate,Male–female ratio
0,Europe,15.4,12.85,24.7,6.6,3.74
1,Southeast Asia,13.2,13.40,14.8,11.6,1.28
2,Global,10.6,10.53,13.5,7.7,1.75
3,Western Pacific,10.2,8.45,10.9,9.4,1.16
4,Americas,9.8,9.25,15.1,4.6,3.28
5,Africa,7.4,11.96,9.9,4.8,2.06
6,Eastern Mediterranean &nbsp; &nbsp; &nbsp; &nbsp;,3.9,4.30,5.1,2.7,1.89

In [38]:
df=pd.read_csv("Data\Suicide rate of countries per year\suiciderateall.csv")
df.head(10)

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan *,7.7,7.9,7.9,7.7,7.8,7.6,7.6,7.4,7.2,...,6.7,6.4,6.2,6.2,6.0,6.0,6.0,6.0,5.9,6.0
1,Albania,5.2,4.7,4.8,4.9,4.9,7.7,7.8,8.1,8.1,...,7.6,7.6,4.8,4.8,4.5,4.2,4.2,4.1,3.9,3.7
2,Algeria,4.7,4.6,4.4,4.1,4.0,3.8,3.7,3.5,3.3,...,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.5,2.6,2.6
3,Angola,17.6,17.5,17.2,17.5,17.2,16.3,17.1,15.0,15.3,...,14.2,13.5,14.2,14.2,13.1,13.3,12.9,12.4,12.4,12.6
4,Antigua and Barbuda,2.0,1.9,1.3,1.4,2.0,1.3,0.4,0.3,0.2,...,0.1,0.2,0.0,0.0,0.4,0.4,0.5,0.0,0.3,0.3
5,Argentina,9.2,10.3,10.3,9.7,8.7,8.5,8.5,8.2,8.6,...,8.4,8.4,9.0,8.5,9.2,8.1,8.1,8.7,9.0,8.1
6,Armenia,3.3,3.1,3.1,2.5,3.6,3.8,5.4,5.0,4.2,...,5.9,5.7,6.4,5.3,4.6,4.7,4.4,2.4,1.7,2.7
7,Australia *,11.8,11.2,10.4,9.6,9.2,10.1,9.5,9.8,10.4,...,10.4,10.1,10.5,10.2,11.3,11.8,10.9,11.8,11.3,11.3
8,Austria,15.8,14.7,15.1,14.2,13.6,13.3,12.5,12.2,11.7,...,12.2,12.3,11.8,11.5,12.0,11.4,11.1,10.8,11.2,10.4
9,Azerbaijan,3.4,3.7,3.9,4.0,4.5,4.7,4.9,5.0,4.8,...,4.5,4.4,4.3,4.2,4.1,4.0,3.9,3.9,3.9,4.0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  183 non-null    object
 1   2000     183 non-null    float64
 2   2001     183 non-null    float64
 3   2002     183 non-null    float64
 4   2003     183 non-null    float64
 5   2004     183 non-null    float64
 6   2005     183 non-null    float64
 7   2006     183 non-null    float64
 8   2007     183 non-null    float64
 9   2008     183 non-null    float64
 10  2009     183 non-null    float64
 11  2010     183 non-null    float64
 12  2011     183 non-null    float64
 13  2012     183 non-null    float64
 14  2013     183 non-null    float64
 15  2014     183 non-null    float64
 16  2015     183 non-null    float64
 17  2016     183 non-null    float64
 18  2017     183 non-null    float64
 19  2018     183 non-null    float64
 20  2019     183 non-null    float64
dtypes: float64(20), object(1)
memory usage: 30.1+ KB

# Suicide Data From WHO (1980 - 2003)

In [40]:
df=pd.read_csv("Data\Suicide Data From WHO\pop.csv")
df.head(10)

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0
2,1125,NaN,NaN,1955,1,2,5051500.0,150300.0,543400.0,NaN,...,110200.0,51100.0,41600.0,14300.0,11800.0,25300.0,NaN,NaN,0.0,253329.0
3,1125,NaN,NaN,1955,2,2,5049400.0,145200.0,551000.0,NaN,...,122100.0,51100.0,50700.0,15800.0,18000.0,28500.0,NaN,NaN,0.0,237901.0
4,1125,NaN,NaN,1956,1,2,5353700.0,158700.0,576600.0,NaN,...,116900.0,54100.0,44000.0,14900.0,12400.0,26600.0,NaN,NaN,0.0,250022.0
5,1125,NaN,NaN,1956,2,2,5351400.0,153600.0,584800.0,NaN,...,129500.0,54300.0,53800.0,16700.0,19000.0,29400.0,NaN,NaN,0.0,235887.0
6,1125,NaN,NaN,1957,1,2,5403000.0,160300.0,580800.0,NaN,...,118400.0,54100.0,44100.0,14900.0,12400.0,26500.0,NaN,NaN,0.0,231412.0
7,1125,NaN,NaN,1957,2,2,5392000.0,155300.0,589400.0,NaN,...,130000.0,54000.0,53500.0,16400.0,18700.0,29800.0,NaN,NaN,0.0,215811.0
8,1125,NaN,NaN,1958,1,2,5506900.0,162800.0,592000.0,NaN,...,120600.0,54600.0,44500.0,15100.0,12500.0,26700.0,NaN,NaN,0.0,255600.0
9,1125,NaN,NaN,1958,2,2,5494400.0,157800.0,600100.0,NaN,...,132400.0,54700.0,54100.0,16600.0,18800.0,30200.0,NaN,NaN,0.0,238109.0

In [41]:
df.tail()

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
9344,5195,NaN,NaN,1977,2,4,1358000.0,53400.0,192200.0,NaN,...,28400.0,22000.0,15700.0,15600.0,NaN,NaN,NaN,NaN,0.0,60000.0
9345,5195,NaN,NaN,1980,1,3,1575700.0,53400.0,47400.0,48900.0,...,34100.0,14600.0,7500.0,3300.0,NaN,NaN,NaN,NaN,0.0,65000.0
9346,5195,NaN,NaN,1980,2,3,1435000.0,49300.0,43200.0,44700.0,...,29400.0,12600.0,5800.0,2900.0,NaN,NaN,NaN,NaN,0.0,62000.0
9347,5200,NaN,NaN,2003,1,4,51711.0,1156.0,5045.0,NaN,...,1390.0,1193.0,859.0,952.0,NaN,NaN,NaN,NaN,0.0,1433.0
9348,5200,NaN,NaN,2003,2,4,49693.0,1065.0,4713.0,NaN,...,1406.0,1122.0,854.0,1006.0,NaN,NaN,NaN,NaN,0.0,1348.0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9349 entries, 0 to 9348
Data columns (total 33 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  9349 non-null   int64
 1   Admin1   82 non-null     float64
 2   SubDiv   138 non-null    object
 3   Year     9349 non-null   int64
 4   Sex      9349 non-null   int64
 5   Frmat    9349 non-null   int64
 6   Pop1     9349 non-null   float64
 7   Pop2     9213 non-null   float64
 8   Pop3     9213 non-null   float64
 9   Pop4     5152 non-null   float64
 10  Pop5     5152 non-null   float64
 11  Pop6     5152 non-null   float64
 12  Pop7     9213 non-null   float64
 13  Pop8     9195 non-null   float64
 14  Pop9     9213 non-null   float64
 15  Pop10    9195 non-null   float64
 16  Pop11    9213 non-null   float64
 17  Pop12    9195 non-null   float64
 18  Pop13    9213 non-null   float64
 19  Pop14    9195 non-null   float64
 20  Pop15    9213 non-null   float64
 21  Pop16    9195 non-null   float64
 22  Pop17    9213 non-null   float64
 23  Pop18    9195 non-null   float64
 24  Pop19    9213 non-null   float64
 25  Pop20    9151 non-null   float64
 26  Pop21    9057 non-null   float64
 27  Pop22    8197 non-null   float64
 28  Pop23    8197 non-null   float64
 29  Pop24    1148 non-null   float64
 30  Pop25    1148 non-null   float64
 31  Pop26    9195 non-null   float64
 32  Lb       9125 non-null   float64
dtypes: float64(28), int64(4), object(1)
memory usage: 2.4+ MB

In [43]:
df=pd.read_csv("Data/Global Suicide, Mental Health, Substance Use/crude suicide rates.csv")
df.head(10)

FileNotFoundError: [Errno 2] No such file or directory: 'Data/Global Suicide, Mental Health, Substance Use/crude suicide rates.csv'

In [ ]:
df=pd.read_csv("Data\IHME-GBD_2019_DATA-2f8373e6-1.csv")
df.head()

,measure_id,measure_name,location_id,location_name,sex_id,sex_name,age_id,age_name,cause_id,cause_name,metric_id,metric_name,year,val,upper,lower
0,1,Deaths,1,Global,3,Both,22,All ages,558,Mental disorders,1,Number,2004,261.936604,307.935057,241.285887
1,1,Deaths,1,Global,3,Both,22,All ages,558,Mental disorders,2,Percent,2004,0.000005,0.000006,0.000005
2,1,Deaths,1,Global,3,Both,22,All ages,558,Mental disorders,3,Rate,2004,0.004042,0.004752,0.003724
3,1,Deaths,1,Global,3,Both,22,All ages,560,Alcohol use disorders,1,Number,2004,180550.401472,185675.111436,164911.495655
4,1,Deaths,1,Global,3,Both,22,All ages,560,Alcohol use disorders,2,Percent,2004,0.003481,0.003593,0.003207

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   measure_id     1200 non-null   int64
 1   measure_name   1200 non-null   object
 2   location_id    1200 non-null   int64
 3   location_name  1200 non-null   object
 4   sex_id         1200 non-null   int64
 5   sex_name       1200 non-null   object
 6   age_id         1200 non-null   int64
 7   age_name       1200 non-null   object
 8   cause_id       1200 non-null   int64
 9   cause_name     1200 non-null   object
 10  metric_id      1200 non-null   int64
 11  metric_name    1200 non-null   object
 12  year           1200 non-null   int64
 13  val            1200 non-null   float64
 14  upper          1200 non-null   float64
 15  lower          1200 non-null   float64
dtypes: float64(3), int64(7), object(6)
memory usage: 150.1+ KB

In [46]:
pd.read_csv("Data\who_suicide_statistics.csv")

        country  year     sex          age  suicides_no  population
0       Albania  1985  female  15-24 years          NaN    277900.0
1       Albania  1985  female  25-34 years          NaN    246800.0
2       Albania  1985  female  35-54 years          NaN    267500.0
3       Albania  1985  female   5-14 years          NaN    298300.0
4       Albania  1985  female  55-74 years          NaN    138700.0
...         ...   ...     ...          ...          ...         ...
43771  Zimbabwe  1990    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990    male    75+ years         13.0         NaN

[43776 rows x 6 columns]

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9349 entries, 0 to 9348
Data columns (total 33 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  9349 non-null   int64
 1   Admin1   82 non-null     float64
 2   SubDiv   138 non-null    object
 3   Year     9349 non-null   int64
 4   Sex      9349 non-null   int64
 5   Frmat    9349 non-null   int64
 6   Pop1     9349 non-null   float64
 7   Pop2     9213 non-null   float64
 8   Pop3     9213 non-null   float64
 9   Pop4     5152 non-null   float64
 10  Pop5     5152 non-null   float64
 11  Pop6     5152 non-null   float64
 12  Pop7     9213 non-null   float64
 13  Pop8     9195 non-null   float64
 14  Pop9     9213 non-null   float64
 15  Pop10    9195 non-null   float64
 16  Pop11    9213 non-null   float64
 17  Pop12    9195 non-null   float64
 18  Pop13    9213 non-null   float64
 19  Pop14    9195 non-null   float64
 20  Pop15    9213 non-null   float64
 21  Pop16    9195 non-null   float64
 22  Pop17    9213 non-null   float64
 23  Pop18    9195 non-null   float64
 24  Pop19    9213 non-null   float64
 25  Pop20    9151 non-null   float64
 26  Pop21    9057 non-null   float64
 27  Pop22    8197 non-null   float64
 28  Pop23    8197 non-null   float64
 29  Pop24    1148 non-null   float64
 30  Pop25    1148 non-null   float64
 31  Pop26    9195 non-null   float64
 32  Lb       9125 non-null   float64
dtypes: float64(28), int64(4), object(1)
memory usage: 2.4+ MB

In [49]:
df.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'Sex', 'Frmat', 'Pop1', 'Pop2',
       'Pop3', 'Pop4', 'Pop5', 'Pop6', 'Pop7', 'Pop8', 'Pop9', 'Pop10',
       'Pop11', 'Pop12', 'Pop13', 'Pop14', 'Pop15', 'Pop16', 'Pop17', 'Pop18',
       'Pop19', 'Pop20', 'Pop21', 'Pop22', 'Pop23', 'Pop24', 'Pop25', 'Pop26',
       'Lb'],
      dtype='object')