In [1]:
import pandas as pd
import numpy as np

# DATASET USO DI SOSTANZE (Date a intervalli di 5 anni)
(2016, 2015, 2010, 2005, 2000)

In [ ]:
import pandas as pd
import numpy as np

### Dataset 1

In [ ]:
df_sostanze1=pd.read_csv('C:/Users/Lavoro/Desktop/Final Parte 2 (Mia)/Dataset uso di sostanze (OK)/crude suicide rates.csv')

In [ ]:
# DROP RECORD 0 INUTILE
df_sostanze1 = df_sostanze1.drop(0)

In [ ]:
# RINOMINO COLONNE
df_sostanze1 = df_sostanze1.rename(columns={'Unnamed: 0': 'Country', 'Unnamed: 1': 'Year',
                        'Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease':'Probability (%) of dying age 30/70 (Both)',
                        'Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.1':'Probability (%) of dying age 30/70 (Male)',
                        'Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease.2':'Probability (%) of dying age 30/70 (Female)',
                        'Crude suicide rates (per 100 000 population)':'Suicide Rates (Both)',
                        'Crude suicide rates (per 100 000 population).1':'Suicide Rates (Male)',
                        'Crude suicide rates (per 100 000 population).2':'Suicide Rates (Female)'
                        })

In [ ]:
# DATATYPE CORRETTO
df_sostanze1["Year"]=pd.to_datetime(df_sostanze1["Year"], format="%Y")
df_sostanze1['Year'] = df_sostanze1['Year'].dt.year

df_sostanze1["Probability (%) of dying age 30/70 (Both)"]=df_sostanze1["Probability (%) of dying age 30/70 (Both)"].astype(float)
df_sostanze1["Probability (%) of dying age 30/70 (Male)"]=df_sostanze1["Probability (%) of dying age 30/70 (Male)"].astype(float)
df_sostanze1["Probability (%) of dying age 30/70 (Female)"]=df_sostanze1["Probability (%) of dying age 30/70 (Female)"].astype(float)
df_sostanze1["Suicide Rates (Both)"]=df_sostanze1["Suicide Rates (Male)"].astype(float)
df_sostanze1["Suicide Rates (Male)"]=df_sostanze1["Suicide Rates (Male)"].astype(float)
df_sostanze1["Suicide Rates (Female)"]=df_sostanze1["Suicide Rates (Female)"].astype(float)

In [ ]:
df_sostanze1.info()

In [ ]:
df_sostanze1.head(2)

### Dataset 2

In [ ]:
df_sostanze2=pd.read_csv("C:/Users/Lavoro/Desktop/Final Parte 2 (Mia)/Dataset uso di sostanze (OK)/share-with-alcohol-and-substance-use-disorders 1990-2016.csv")

In [ ]:
df_sostanze2

In [ ]:
df_sostanze2=df_sostanze2.rename(columns={'Entity': 'Country', 'Year':'Year',
                                          'Prevalence - Alcohol and substance use disorders: Both (age-standardized percent) (%)':'Alcohol/substance use (%)'})

In [ ]:
# DROP COLONNA COUNTRY CODE
df_sostanze2=df_sostanze2.drop('Code', axis=1)

In [ ]:
df_sostanze2

In [ ]:
df_sostanze2["Year"]=pd.to_datetime(df_sostanze2["Year"], format="%Y")
df_sostanze2['Year'] = df_sostanze2['Year'].dt.year

### Dataset 1 e 2 Uniti

In [ ]:
merged_df = pd.merge(df_sostanze1,df_sostanze2 , on=['Year','Country'], how='left')

In [ ]:
merged_df.head(2)

In [ ]:
merged_df.info()

In [ ]:
df=merged_df.copy()
df

In [ ]:
# trattare i nan / risolvere data

# DATASET SPESA SANITARIA (Si possono prendere alcune colonne, ma le nazioni non sono tute, come negli altri dataset) (2000 - 2019) (--- DA USARE FORSE ---)

In [3]:
df=pd.read_csv('Dataset Spesa Sanitaria\WHO_MHExp_and_Deaths.csv')
df

,Country_Name,Year,Population,Deaths_All_Types,Deaths_Suicides,HExp_Pctage_Y,MHExp_Pctage_2011,Dep_Num_2015,Suicide_p100
0,Armenia,2006,3219235.0,54404,78,5.85,3.38,4.99,5.36
1,Armenia,2007,3107395.5,53660,0,5.50,3.38,4.99,5.02
2,Armenia,2008,3234031.0,54824,63,6.64,3.38,4.99,4.23
3,Armenia,2009,3066044.0,55120,53,8.44,3.38,4.99,4.06
4,Armenia,2012,3024127.0,55200,79,9.13,3.38,4.99,6.39
...,...,...,...,...,...,...,...,...,...
526,Uzbekistan,2015,31298929.0,304070,2392,4.99,2.32,4.23,9.20
527,Uzbekistan,2016,31847898.0,309582,2467,4.97,2.32,4.23,9.21
528,Uzbekistan,2017,32388561.0,321446,2417,5.08,2.32,4.23,8.92
529,Uzbekistan,2018,32956099.0,309826,2278,5.30,2.32,4.23,8.73
530,Uzbekistan,2019,33580390.0,309138,2318,5.62,2.32,4.23,8.28

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531 entries, 0 to 530
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country_Name       531 non-null    object
 1   Year               531 non-null    int64
 2   Population         531 non-null    float64
 3   Deaths_All_Types   531 non-null    int64
 4   Deaths_Suicides    531 non-null    int64
 5   HExp_Pctage_Y      531 non-null    float64
 6   MHExp_Pctage_2011  531 non-null    float64
 7   Dep_Num_2015       531 non-null    float64
 8   Suicide_p100       531 non-null    float64
dtypes: float64(5), int64(3), object(1)
memory usage: 37.5+ KB

In [8]:
# RINOMINO COLONNE
df = df.rename(columns={'Country_Name': 'Country', 'Year': 'Year','Deaths_All_Types':'All Deaths','Deaths_Suicides':'Suicides','HExp_Pctage_Y':"Health Expenditure % of GDP"})

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531 entries, 0 to 530
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      531 non-null    object
 1   Year                         531 non-null    int64
 2   Population                   531 non-null    float64
 3   All Deaths                   531 non-null    int64
 4   Suicides                     531 non-null    int64
 5   Health Expenditure % of GDP  531 non-null    float64
 6   MHExp_Pctage_2011            531 non-null    float64
 7   Dep_Num_2015                 531 non-null    float64
 8   Suicide_p100                 531 non-null    float64
dtypes: float64(5), int64(3), object(1)
memory usage: 37.5+ KB

In [10]:
df.Country.unique()

array(['Armenia', 'Australia', 'Azerbaijan', 'Brazil', 'Bulgaria',
       'Canada', 'Costa Rica', 'Cyprus', 'Egypt', 'Estonia', 'Fiji',
       'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary',
       'Iceland', 'Iran (Islamic Republic of)', 'Italy', 'Japan',
       'Kyrgyzstan', 'Latvia', 'Lebanon', 'Malaysia', 'Malta', 'Mongolia',
       'Netherlands', 'New Zealand', 'Poland', 'Portugal',
       'Republic of Moldova', 'Singapore', 'Slovenia', 'Solomon Islands',
       'Spain', 'Sweden', 'Syrian Arab Republic', 'Tajikistan',
       'Thailand', 'Tunisia', 'Uzbekistan'], dtype=object)

In [7]:
df.Year.unique()

array([2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017, 2018,
       2019, 2000, 2001, 2002, 2003, 2004, 2010, 2011, 2005], dtype=int64)

# DATASET PROBLEMI MENTALI (--- DA USARE ---)
(2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019)

In [ ]:
df=pd.read_csv('Dataset problemi mentali\Mental health Depression disorder Data.csv')
df

In [ ]:
df.info()

In [ ]:
# ELIMINO COLONNE INUTI
df=df.drop('index', axis=1)
df=df.drop('Code', axis=1)

In [11]:
# DATATYPE DATETIME ALLA COLONNA YEAR

df=df[df["Year"].str.isnumeric()]
df["Year"] = df["Year"].astype(int)
df = df.loc[(df["Year"] >= 2000) & (df["Year"] <= 2019)]
df["Year"]=pd.to_datetime(df["Year"], format="%Y")
df['Year'] = df['Year'].dt.year
df.Year.unique()

AttributeError: Can only use .str accessor with string values!

In [ ]:
# DATATYPE FLOAT ALLE ALTRE COLONNE
df["Schizophrenia (%)"]=df["Schizophrenia (%)"].astype(float)
df["Bipolar disorder (%)"]=df["Bipolar disorder (%)"].astype(float)
df["Eating disorders (%)"]=df["Eating disorders (%)"].astype(float)

In [ ]:
# RINOMINO COLONNA ENTITY IN COUNTRY 
df=df.rename(columns={'Entity': 'Country'})

In [ ]:
df_mental=df.copy()
df_mental

In [ ]:
# MERGE CON I PRECEDENTI DATASET
merged_df = pd.merge(merged_df,df, on=['Year','Country'], how='left')

In [ ]:
merged_df.Year.unique()

In [ ]:
df=pd.read_csv('Dataset Felicità/2015.csv')
df

# DATASET DISOCCUPAZIONE (Forse utile per Silvia) (Non sono dati sulla disoccupazione)

In [14]:
df=pd.read_excel('Dataset Disoccupazione\Cleaned Data.xlsx')
df

,I am currently employed at least part-time,I identify as having a mental illness,Education,I have my own computer separate from a smart phone,I have been hospitalized before for my mental illness,How many days were you hospitalized for your mental illness,I am legally disabled,I have my regular access to the internet,I live with my parents,I have a gap in my resume,...,Obsessive thinking,Mood swings,Panic attacks,Compulsive behavior,Tiredness,Age,Gender,Household Income,Region,Device Type
0,0,0,High School or GED,0,0,0.0,0,1,0,1,...,1.0,0.0,1.0,0.0,0.0,30-44,Male,"$25,000-$49,999",Mountain,Android Phone / Tablet
1,1,1,Some Phd,1,0,0.0,0,1,0,0,...,0.0,0.0,1.0,0.0,1.0,18-29,Male,"$50,000-$74,999",East South Central,MacOS Desktop / Laptop
2,1,0,Completed Undergraduate,1,0,0.0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,30-44,Male,"$150,000-$174,999",Pacific,MacOS Desktop / Laptop
3,0,0,Some Undergraduate,1,0,NaN,0,1,1,1,...,0.0,0.0,0.0,0.0,0.0,30-44,Male,"$25,000-$49,999",New England,Windows Desktop / Laptop
4,1,1,Completed Undergraduate,1,1,35.0,1,1,0,1,...,1.0,1.0,1.0,1.0,1.0,30-44,Male,"$25,000-$49,999",East North Central,iOS Phone / Tablet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,0,0,High School or GED,1,0,NaN,1,1,0,0,...,0.0,0.0,0.0,0.0,1.0,45-60,Female,Prefer not to answer,Mountain,Android Phone / Tablet
330,1,0,Some Undergraduate,1,0,0.0,0,1,1,0,...,0.0,0.0,0.0,0.0,0.0,18-29,Male,"$50,000-$74,999",Pacific,Windows Desktop / Laptop
331,1,0,Some Undergraduate,1,0,0.0,0,1,0,0,...,0.0,0.0,0.0,0.0,0.0,> 60,Female,"$10,000-$24,999",West North Central,Windows Desktop / Laptop
332,0,1,Some Undergraduate,0,1,1.0,1,1,1,1,...,1.0,1.0,1.0,1.0,1.0,18-29,Female,"$0-$9,999",West South Central,Android Phone / Tablet
333,1,1,Some Undergraduate,1,0,0.0,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,18-29,Female,"$10,000-$24,999",Pacific,Android Phone / Tablet

# DATASET DEPRESSIONE E SUICIDI (Forse utile per Silvia) (Non è una serie temporale)

In [15]:
df=pd.read_csv('Dataset Depressione e suicidi\depression_anxiety_data.csv')
df.head()

,id,school_year,age,gender,bmi,who_bmi,phq_score,depression_severity,depressiveness,suicidal,depression_diagnosis,depression_treatment,gad_score,anxiety_severity,anxiousness,anxiety_diagnosis,anxiety_treatment,epworth_score,sleepiness
0,1,1,19,male,33.333333,Class I Obesity,9,Mild,False,False,False,False,11,Moderate,True,False,False,7.0,False
1,2,1,18,male,19.841270,Normal,8,Mild,False,False,False,False,5,Mild,False,False,False,14.0,True
2,3,1,19,male,25.102391,Overweight,8,Mild,False,False,False,False,6,Mild,False,False,False,6.0,False
3,4,1,18,female,23.738662,Normal,19,Moderately severe,True,True,False,False,15,Severe,True,False,False,11.0,True
4,5,1,18,male,25.617284,Overweight,6,Mild,False,False,False,False,14,Moderate,True,False,False,3.0,False

# DATASET CAUSE DI MORTE ADOLESCENTI (2010 - 2018) (SOLO ADOLESCENTI) (FORSE UTILE A GIOVANNI)

In [16]:
df=pd.read_csv('Dataset Cause di morte adolescenti\GHSH_Pooled_Data1.csv')
df.head()

,Country,Year,Age Group,Sex,Currently_Drink_Alcohol,Really_Get_Drunk,Overwieght,Use_Marijuana,Have_Understanding_Parents,Missed_classes_without_permssion,Had_sexual_relation,Smoke_cig_currently,Had_fights,Bullied,Got_Seriously_injured,No_close_friends,Attempted_suicide
0,Argentina,2018,13-15,Female,50.3,30.7,27.8,7.9,41.5,24.7,25.7,16.8,17.2,NaN,27.5,4.8,19.9
1,Argentina,2018,13-15,Male,44.9,26.1,39.1,8.4,44.5,27.9,38.4,12.1,33.2,NaN,37.4,5.5,10.4
2,Argentina,2018,16-17,Female,67.2,56.3,22.5,21.9,37.1,34.0,59.1,28.5,15.1,NaN,30.1,6.3,17.4
3,Argentina,2018,16-17,Male,68.1,55.8,27.9,27.0,39.8,39.4,68.6,28.0,33.6,NaN,40.3,6.6,11.2
4,Argentina,2012,13-15,Male,49.3,28.9,35.9,10.6,46.2,32.0,43.5,17.0,44.2,42.1,24.8,6.1,12.9

In [17]:
df.Year.unique()

array([2018, 2012, 2011, 2016, 2014, 2015, 2017, 2013, 2010], dtype=int64)

In [20]:
df['Age Group'].unique()

array(['13-15', '16-17'], dtype=object)

# DATASET GDP (1987 - 2019) (--- DA USARE ---)

In [21]:
df=pd.read_csv('Gdp\master.csv')
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21.0,312900,6.71,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
1,Albania,1987,male,35-54 years,16.0,308000,5.19,Albania1987,NaN,"2,15,66,24,900",796.0,Silent
2,Albania,1987,female,15-24 years,14.0,289700,4.83,Albania1987,NaN,"2,15,66,24,900",796.0,Generation X
3,Albania,1987,male,75+ years,1.0,21800,4.59,Albania1987,NaN,"2,15,66,24,900",796.0,G.I. Generation
4,Albania,1987,male,25-34 years,9.0,274300,3.28,Albania1987,NaN,"2,15,66,24,900",796.0,Boomers

In [24]:
df['year'].unique()

array([1987, 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       1985, 1986, 1990, 1991, 2012, 2013, 2014, 2015, 2011, 2016, 2020,
       2019, 2018, 2017], dtype=int64)

# DATASET WORLD MORTALITY RATE (2000 - 2017) (--- DA USARE FORSE---)

In [25]:
df=pd.read_csv('World Mortality Rates (2000-2017)\Adult mortality.csv')
df.head()

,Unnamed: 0,Unnamed: 1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population),Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).1,Adult mortality rate (probability of dying between 15 and 60 years per 1000 population).2
0,Country,Year,Both sexes,Male,Female
1,Afghanistan,2016,245,272,216
2,Afghanistan,2015,233,254,210
3,Afghanistan,2014,234,254,213
4,Afghanistan,2013,235,254,215

# DATASET CAUSE DI SUICIDI (1990 - 2017) (--- DA USARE ---)

In [26]:
# DATASET1
df=pd.read_csv('Dataset Cause Suicidi negli uomini\male-vs-female-suicide-with-depression-prevalance.csv')
df.head()

,Row Labels,Average of depression prevalance in males,Average of Male suicide rate (age-standardized)
0,1990,2.682156,19.247149
1,1991,2.681672,19.369186
2,1992,2.680720,19.629005
3,1993,2.686673,20.088145
4,1994,2.698425,20.461765

In [28]:
df["Row Labels"].unique()

array(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997',
       '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', 'Grand Total'], dtype=object)

In [3]:
# DATASET2
df=pd.read_csv('Dataset Cause Suicidi negli uomini\male-vs-female-suicide.csv')
df.head()

,Row Labels,Average of Male suicide rate (age-standardized),Average of Female suicide rate (age-standardized)
0,1990,18.705217,6.978913
1,1991,18.847283,6.932283
2,1992,19.145870,6.966196
3,1993,19.692065,6.973043
4,1994,20.053587,6.957826

In [4]:
# DATASET3
df=pd.read_csv('Dataset Cause Suicidi negli uomini\marriage-rate-per-1000-inhabitants.csv')
df.head()

    Entity Code  Year  Crude marriage rate (per 1,000 inhabitants)
0  Albania  ALB  1960                                          7.8
1  Albania  ALB  1961                                         11.3
2  Albania  ALB  1962                                          7.5
3  Albania  ALB  1963                                          7.5
4  Albania  ALB  1964                                          7.2

In [5]:
df.Year.unique()

array([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
       1971, 1972, 1973, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982,
       1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993,
       1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
       2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016, 2017, 2009, 2012,
       2010, 2011, 1974, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927,
       1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938,
       1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949,
       1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 2018],
      dtype=int64)

In [31]:
# DATASET4
df=pd.read_csv('Dataset Cause Suicidi negli uomini\prevalence_by_mental_and_substa.csv')
df.head()

,entity,code,year,schizophrenia,bipolar_disorder,eating_disorders,anxiety_disorders,drug_use_disorders,depression,alcohol_use_disorders
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

In [32]:
df.year.unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

# DATASET SUICIDI E ASPETTATIVA DI VITA X AREA GEOGRAFICA (DA USARE)

In [2]:
# DATASET1
df=pd.read_csv('Dataset Aspettativa di vita\Life expectancy.csv')
df.head()

,Country,Life Expectancy (years) - Men,Life Expectancy (years) - Women,Happiness Score,Fertility Rate (births per woman)
0,Afghanistan,60.6,68.2,3.794,4.7
1,Albania,74.8,81.3,4.959,1.7
2,Algeria,73.3,78.9,5.605,2.9
3,Andorra,81.7,84.8,6.955,1.4
4,Angola,58.1,65.6,4.105,5.3

In [3]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Singapore', 'United Arab Emirates',
       'United States', 'United Kingdom'], dtype=object)

In [4]:
# DATASET2
df=pd.read_csv('Dataset Aspettativa di vita\Suicide Rate.csv')
df.head()

       Country GDP per capita  Suicide rate
0  Afghanistan          1,105          20.6
1      Albania          4,932          32.4
2      Algeria          4,534          15.6
3      Andorra         46,622          18.9
4       Angola          2,077          20.5

In [6]:
df.Country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Spain', 'Switzerland',
       'United Kingdom', 'United States', 'Thailand'], dtype=object)